<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio · Gema Deprado</title>
  <link rel="stylesheet" href="estilos.css" />
</head>

<body>

<header class="navbar">
  <div class="container navbar_row">
    <a class="brand" href="#inicio">
      Gema Deprado
      <small>DISEÑO DE PRODUCTO</small>
    </a>

    <nav class="menu" id="menu">
      <a href="#inicio" class="menu_link">Inicio</a>
      <a href="#about" class="menu_link">Sobre mí</a>
      <a href="#proyectos" class="menu_link">Proyectos</a>
      <a href="#contacto" class="menu_link">Contacto</a>
    </nav>

  </div>
</header>

<!-- INICIO -->
<section id="inicio" class="principal">
  <div class="container principal_grid">
    <div>
      <p class="principal_kicker">INICIO</p>
      <h1 class="principal_title">Diseño con propósito,<br>creatividad con conciencia.</h1>

      <p class="principal_text">
        Cada proyecto nace del equilibrio entre funcionalidad, estética y sostenibilidad.
        Creo objetos que conectan con las personas y aportan valor real a su día a día.
      </p>

      <div class="principal_actions">
  <a class="btn" href="#proyectos">Ver proyectos</a>
  <a class="btn btn--ghost" href="#about">Sobre mí</a>
</div>

<div class="principal_image">
  <img src="imagenes/flor.png" alt="Foto de Gema" class="principal_img">
</div>


</section>

<!-- SOBRE MÍ -->
<section id="about" class="section">
  <div class="container">
    <h2 class="section_title"> SOBRE MÍ</h2>

    <div class="about-grid">
      <div class="box">
        <h3>Hola, soy Gema Deprado, diseñadora de producto.</h3>

        <p>
          Desde pequeña me ha apasionado crear, construir y dar forma a ideas, explorando cómo el diseño
          puede mejorar la vida cotidiana.
        </p>

        <p>
          Me interesa especialmente el diseño sostenible, la experimentación con materiales y la búsqueda
          de soluciones funcionales con significado. Disfruto jugar con las formas, los materiales y los conceptos,
          transformándolos en objetos útiles, accesibles y con identidad propia.
        </p>

        <p>
          Siempre estoy abierta a aprender cosas nuevas, desde proyectos sociales y de impacto ambiental hasta propuestas
          más premium y de moda. Me considero una persona responsable, creativa y colaborativa, a la que le motiva
          trabajar en equipo y aportar nuevas ideas.
        </p>

        <p><strong>Herramientas:</strong> Illustrator, Fusion 360, SolidWorks, Photoshop e InDesign.</p>
      </div>

      <div class="photo-box">
  <img src="imagenes/me5.png" alt="Foto de Gema Deprado" class="photo-img">
</div>


      <div class="box">
        <h3>Experiencia destacada</h3>
        <ul class="list">
          <li>Proyectos sociales en México, como una iniciativa para niños con discapacidad mental en la Fundación APAC.</li>
          <li>Colaboraciones con el Instituto Cultural de México, incluyendo proyectos para el Altar de Día de Muertos 2024.</li>
          <li>Participación en ferias internacionales y exposiciones de diseño.</li>
        </ul>
      </div>

      <div class="box">
        <h3>Mi enfoque</h3>
        <p>
          Busco equilibrio entre función, estética y sostenibilidad para crear objetos con identidad.
          Me gusta trabajar con intención y cuidar los detalles.
        </p>
        <a class="btn btn--small" href="#contacto">Contactar</a>
      </div>
    </div>
  </div>
</section>

<!-- PROYECTOS -->
<section id="proyectos" class="section section--alt">
  <div class="container">

    <h2 class="section_title">PROYECTOS</h2>

    <div class="catalogo">

      <article class="catalogo_item" data-target="desc-aina">
        <img src="imagenes/Aina.png" alt="Proyecto AINA" class="catalogo_img">
        <h3 class="catalogo_nombre">AINA</h3>
        <p class="catalogo_descripcion">Bolso sostenible</p>
      </article>

      <article class="catalogo_item" data-target="desc-ecota">
        <img src="imagenes/ECOTA.png" alt="Proyecto ECOTA" class="catalogo_img">
        
        <h3 class="catalogo_nombre">ECOTA</h3>
        <p class="catalogo_descripcion">Vajilla</p>
      </article>

      <article class="catalogo_item" data-target="desc-ura">
         <img src="imagenes/URA.pnj.png" alt="Proyecto URA" class="catalogo_img">
    
        <h3 class="catalogo_nombre">URA</h3>
        <p class="catalogo_descripcion">Sensor de agua</p>
      </article>

      <article class="catalogo_item" data-target="desc-tuku">
        <img src="imagenes/TUKU.png" alt="Proyecto TUJU" class="catalogo_img">
        
        <h3 class="catalogo_nombre">T’UKU</h3>
        <p class="catalogo_descripcion">Botellero</p>
      </article>

    </div>

    <!-- DESCRIPCIONES del los productos -->
    <div class="catalogo-desc">

      <div class="desc" id="desc-aina">
        <h3>AINA</h3>
        <p>
          AINA nace de la observación de dos elementos que evocan calma y equilibrio: la tortuga y el mar. Ambos representan un movimiento sereno y constante, una conexión profunda con la naturaleza.

El diseño se basa en el estudio del doblado de la madera a través de patrones calculados que permiten que el material se curve de manera orgánica sin perder resistencia. Esta técnica realza la belleza natural de la madera, convirtiéndola en una superficie flexible y amable al tacto.
        </p>
        <p>
          El diseño se basa en el estudio del doblado de la madera a través de patrones calculados que permiten
          que el material se curve de manera orgánica sin perder resistencia. Esta técnica realza la belleza natural
          de la madera, convirtiéndola en una superficie flexible y amable al tacto.
        </p>
      </div>

      <div class="desc" id="desc-ecota">
        <h3>ECOTA</h3>
        <p>
          El sensor de sonido capta el flujo del agua y envía la información a la aplicación y al dispositivo de pared, que permiten al usuario:
Visualizar el consumo diario, semanal o mensual.
Comparar el uso actual con el promedio y el consumo anterior.
Detectar fugas o consumos anómalos.
Configurar programas personalizados y recibir consejos para un uso más eficiente.
Participar en un ranking semanal que motiva al ahorro dentro de la comunidad.
        </p>
      </div>

      <div class="desc" id="desc-ura">
        <h3>URA</h3>
        <p>
          URA es un sistema innovador diseñado para fomentar un consumo responsable del agua en los hogares.
          A través de sensores acústicos instalados en los grifos, el sistema detecta el flujo de agua y envía los datos a una
          aplicación móvil y a un dispositivo de pared, donde los usuarios pueden visualizar y gestionar su consumo en tiempo real.
        </p>
      </div>

      <div class="desc" id="desc-tuku">
        <h3>T’UKU</h3>
        <p>
          El proyecto T’uku toma su nombre de la palabra “t’uku”, de origen quechua, idioma ancestral de los Andes, hablado en países como Perú, Bolivia y Ecuador. En esta lengua, t’uku significa torcer o hilar con las manos, una acción que refleja el proceso artesanal de tejer y que da sentido al uso del croché presente en la pieza.

T’uku es un botellero que combina la precisión de la física con la calidez del trabajo manual. Gracias a cálculos exactos de ángulos y equilibrio, logra sostener una botella con una sola tabla de madera, generando la ilusión de que desafía las leyes de la gravedad.

El diseño se apoya en principios físicos para mantener la estabilidad perfecta, mientras que el tejido de croché colorido envuelve parte del soporte, aportando textura, dinamismo y un carácter artesanal que contrasta con la estructura geométrica.

De esta forma, T’uku une ciencia y tradición, transformando un objeto cotidiano en una pieza que expresa creatividad, equilibrio y sensibilidad artesanal.
        </p>
      </div>

    </div>

  </div>
</section>


<!-- CONTACTO -->
<section id="contacto" class="section">
  <div class="container">
    <h2 class="section_title"> CONTACTO</h2>
    <p class="section_subtitle">Si quieres colaborar o preguntar por mis proyectos, escríbeme.</p>

    <div class="contact-grid">
      <div class="box">
        <h3>Datos</h3>
        <p class="small"><strong>Instagram:</strong> @gemadep</p>
        <p class="small"><strong>Teléfono:</strong> 640 56 21 26</p>
      </div>

      <div class="box">
        <h3>Mensaje</h3>
        <form id="formContacto">
          <label class="label">Nombre</label>
          <input class="input" type="text" required>

          <label class="label">Email</label>
          <input class="input" type="email" required>

          <label class="label">Mensaje</label>
          <textarea class="input" rows="5" required></textarea>

          <button class="btn" type="submit">Enviar</button>
          <p id="estado" class="estado"></p>
        </form>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container footer_row">
    <p>© Portfolio · Gema Deprado</p>
    <a class="to-top" href="#inicio">Volver arriba</a>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
